module5/webservice/src/main/resources/schema/persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://romario.com/mentoring/person-web-service"
           targetNamespace="http://romario.com/mentoring/person-web-service" elementFormDefault="qualified">

  <xs:element name="retrievePersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="retrievePersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deletePersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deletePersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updatePersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updatePersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="age" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
